<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Backen mit Sinn</title>
  
  <meta name="description" content="Backen für sich selbst und für Bedürftige">
  <meta name="author" content="Mona Coeln">
  <meta property="og:title" content="Backen mit Sinn">
  <meta property="og:description" content="Backen für sich selbst und für Bedürftige">
  <meta property="og:image" content="https://backenmitsinn.at/sauerteigbrot.png">
  <meta property="og:url" content="https://backenmitsinn.at">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="stylesheet" href="reset.css?v=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css?v=1.0">
</head>

<body>
  <div class="container">
    
    <h1>Backen mit Sinn</h1>
    <img class="titleImg" src="./sauerteigbrot.png" alt="Sauerteigbrot" />
    
    <p>Ich gehöre zu den Menschen, die während der Corona Zeit das Backen entdeckt haben. Während mein Sauerteig Jojo brav vor sich hin blubbert, kam mir der Gedanke diese Bananenbrot- und Sauerteig-Bewegung auf die nächste Stufe zu bringen: ich möchte ab sofort doppelt backen! Der geringe Mehraufwand lohnt sich, denn so entsteht bei jeder Backsession Essen für hungrige Menschen in Not Macht mit und backt doppelt so viel und doppelt so gut!!</p>
  </div>
  <div class="container">
    <h2>was <i class="material-icons">restaurant</i></h2>
    <p>Egal ob Bananenbrot, Karottenkuchen, Zimtschnecken oder Sauerteigbrot - alles was du backst, backe einfach doppelt – der Aufwand ist fast der gleiche.
Oder wie wäre es mit ein paar Gläsern Marmelade?
Falls deine Küche nicht die notwendige Kapazität aufbringt, kannst du auch einfach die Hälfte abgeben.</p>
    
  </div>
  <div class="container">
    <h2>wohin <i class="material-icons">location_on</i></h2>
    <p>Nicht jedes Haus darf Selbstgemachtes annehmen! Folgende mögliche Abgabestellen gibt es derzeit in Wien (Stand 12.05.2020):</p>
    
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
                      <th scope="col"><b>Name</b></th>
            <th scope="col"><b>Adresse</b></th>
            <th scope="col"><b>Bezirk</b></th>
            <th scope="col"><b>Öffnungszeiten</b></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a target="_blank" href="http://www.foodpoint.wien/">Foodpoint - Dein Sozialmarkt</a></td>
            <td>Hernalser Hauptstraße 116</td>
            <td>1170</td>
            <td>Mo-Fr 10-17h, Sa 10-15h</td>
          </tr>
          <tr>
            <td><a target="_blank" href="https://www.caritas-wien.at/hilfe-angebote/zusammenleben/pfarrcaritas-und-naechstenhilfe/aktiv-in-den-pfarren/waermestuben/">Caritas Wärmestube</a></td>
            <td>Pfarre St. Florian (Wohnzimmer), Wiedner Hauptstraße 97</td>
            <td>1050</td>
            <td>Fr, 22.5. 10-17h</td>
          </tr>
         <tr>
            <td></td>
            <td>Evang. Kirche Gumpendorf, Lutherplatz 1</td>
            <td>1060</td>
            <td>Mi 11h</td>
          </tr>
          <tr>
            <td></td>
            <td>Pfarre Breitensee, Sampogasse 5</td>
            <td>1140</td>
            <td>Mo 14-16h, Do 10-12h</td>
          </tr>
           <tr>
            <td><a target="_blank" href="https://www.neunerhaus.at/konzepte/niederschwellige-sozialarbeit/cafe/">neunerhaus</a></td>
            <td>Margaretenstraße 166</td>
            <td>1050</td>
            <td>Mo-Fr 8.00-15.00h</td>
          </tr>
          <tr>
            <td><a target="_blank" href="https://www.obdach.wien/p/obdachlos-tageszentren-axxept">Obdach aXXept</a></td>
            <td>Windmühlgasse 30</td>
            <td>1060</td>
            <td>Mo-Sa 12.00-15.00h (kurz anrufen - dann kommt jemand zum Portier 01/24 5 24 – 40 110)</td>
          </tr>
          <tr>
            <td><a target="_blank" href="https://www.obdach.wien/p/obdachlos-tageszentren-ester">Obdach Ester</a></td>
            <td>Esterhazygasse 18</td>
            <td>1060</td>
            <td>Mo 9.00-14.00h, Di-So 10.00-17.00h (kurz anrufen - dann kommt jemand zum Portier 01/ 24 5 24 – 40 130)</td>
          </tr>
         
          <tr>
            <td><a target="_blank" href="https://www.obdach.wien/p/obdachlos-winterangebote-apollo">Obdach Apollogasse</a></td>
            <td>ehem. Sophienspital, Apollogasse 19</td>
            <td>1070</td>
            <td>täglich 9.30-16.30h (kurz anrufen - dann kommt jemand zum Portier 01/24 5 24 – 40140)</td>
          </tr>
           <tr>
            <td><a target="_blank" href="https://www.obdach.wien/p/obdachlos-tageszentren-josi">Obdach Josi</a></td>
            <td>U6 Station Josefstädter Straße</td>
            <td>1080</td>
            <td>täglich 9-18h (kurz anrufen - dann kommt jemand zum Portier 01/24 5 24 – 40 120)</td>
          </tr>
          <tr>
            <td><a target="_blank" href="https://gabenzaun.de/orte">Gabenzäune Wien</a></td>
            <td>Schwedenbrücke</td>
            <td>1010</td>
            <td>24 Std/Tag</td>
          </tr>
           <tr>
            <td></td>
            <td>Stubenbrücke, Am Stadtpark</td>
            <td>1010</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Praterstern/Fluc & Fluc Wanne</td>
            <td>1020</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Rochusparkt, U-Ausgang Hainburger Straße</td>
            <td>1030</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Rechte Wienzeile 37</td>
            <td>1040</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Bruno Kreisky Park</td>
            <td>1050</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Haus des Meeres, Barnabitengasse/Windmühlgasse</td>
            <td>1060</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Siebensternpark, Siebensterngasse/Kirchengasse</td>
            <td>1070</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Westbahnhof, Mariahilfer Straße (Christian-Broda-Platz)</td>
            <td>1070</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Arne Carlsson Park, Nähe Währinger Straße 43</td>
            <td>1090</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>S+U Simmering, am Brunnen, Bushaltestelle Kaiserebersdorfer Straße</td>
            <td>1110</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>U-Bahn Station Gasometer, Ausgang Nord</td>
            <td>1110</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Gaudenzdorfer Gürtel , Richtung Linke Wienzeile</td>
            <td>1150</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>Lerchenfelder Gürtel 53</td>
            <td>1160</td>
            <td>24 Std/Tag</td>
          </tr>
          <tr>
            <td></td>
            <td>U-Bahn Station Kaisermühlen</td>
            <td>1220</td>
            <td>24 Std/Tag</td>
          </tr>
         
        </tbody>
      </table>
    </div>
    
  </div>
  <div class="container">
    <h2>warum <i class="material-icons">favorite</i></h2>
    <p>In den letzten Wochen habe ich viel Zeit in der Küche verbracht und möchte mit meinen neu erlernten Backkünsten andere Menschen unterstützen. Die Zutaten sind relativ günstig und der Mehraufwand ist verhältnismäßig gering. Warum sollten wir also nicht den Magen von Menschen füllen die vielleicht gar keine Küche haben?</p>
  </div>
  
  <div class="container">
    <p>Teilt eure Köstlichkeiten auf <a target="_blank" href="https://www.instagram.com/backenmitsinn/">Instagram</a> und helft mit andere Bäcker*innen zu motivieren <a target="_blank" href="https://www.instagram.com/backenmitsinn/">#backenmitsinn</a></p>
  </div>
  
  <hr />
  
  <div class="container">
    <p>Für diesen Inhalt verantwortlich ist Mona Coeln, <a href="mailto:mona@coeln.at">mona@coeln.at</a></p>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
